#Greenfoot project file
class.Asteroide.image=rock.png
class.Asteroide.superclass=greenfoot.Actor
class.Bala.image=bullet.png
class.Bala.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Enemigo.image=enemiga.png
class.Enemigo.superclass=greenfoot.Actor
class.Enemigo2.image=nodrisa.png
class.Enemigo2.superclass=greenfoot.Actor
class.Enemigo3.image=nave3.png
class.Enemigo3.superclass=greenfoot.Actor
class.Mouse.superclass=greenfoot.Actor
class.Nave.image=rocket.png
class.Nave.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.balamala.image=bullet.png
class.balamala.superclass=greenfoot.Actor
class.botton.superclass=greenfoot.Actor
class.explosion.image=explosion.png
class.explosion.superclass=greenfoot.Actor
class.fin.image=muerto.png
class.fin.superclass=greenfoot.Actor
class.ganaste.superclass=greenfoot.Actor
class.logo.image=logo.png
class.logo.superclass=greenfoot.Actor
class.nivel.image=nivel11.png
class.nivel.superclass=greenfoot.Actor
class.nivel2.image=nivel22.png
class.nivel2.superclass=greenfoot.Actor
class.nivel3.image=nivel33.png
class.nivel3.superclass=greenfoot.Actor
class.start.image=space.jpg
class.start.superclass=greenfoot.World
dependency1.from=start
dependency1.to=botton
dependency1.type=UsesDependency
dependency10.from=Enemigo
dependency10.to=Nave
dependency10.type=UsesDependency
dependency11.from=Bala
dependency11.to=Enemigo
dependency11.type=UsesDependency
dependency12.from=nivel3
dependency12.to=start
dependency12.type=UsesDependency
dependency13.from=Asteroide
dependency13.to=explosion
dependency13.type=UsesDependency
dependency14.from=Asteroide
dependency14.to=fin
dependency14.type=UsesDependency
dependency15.from=Asteroide
dependency15.to=Bala
dependency15.type=UsesDependency
dependency16.from=Asteroide
dependency16.to=Nave
dependency16.type=UsesDependency
dependency17.from=start
dependency17.to=nivel
dependency17.type=UsesDependency
dependency18.from=Enemigo
dependency18.to=balamala
dependency18.type=UsesDependency
dependency19.from=Enemigo
dependency19.to=fin
dependency19.type=UsesDependency
dependency2.from=start
dependency2.to=Nave
dependency2.type=UsesDependency
dependency20.from=Enemigo
dependency20.to=explosion
dependency20.type=UsesDependency
dependency21.from=Nave
dependency21.to=fin
dependency21.type=UsesDependency
dependency22.from=Nave
dependency22.to=explosion
dependency22.type=UsesDependency
dependency23.from=Nave
dependency23.to=Asteroide
dependency23.type=UsesDependency
dependency24.from=Nave
dependency24.to=Enemigo3
dependency24.type=UsesDependency
dependency25.from=Nave
dependency25.to=Enemigo2
dependency25.type=UsesDependency
dependency26.from=Nave
dependency26.to=Enemigo
dependency26.type=UsesDependency
dependency27.from=Nave
dependency27.to=Bala
dependency27.type=UsesDependency
dependency28.from=Nave
dependency28.to=balamala
dependency28.type=UsesDependency
dependency29.from=Bala
dependency29.to=explosion
dependency29.type=UsesDependency
dependency3.from=Mouse
dependency3.to=start
dependency3.type=UsesDependency
dependency30.from=Enemigo3
dependency30.to=explosion
dependency30.type=UsesDependency
dependency31.from=Enemigo3
dependency31.to=fin
dependency31.type=UsesDependency
dependency32.from=Enemigo3
dependency32.to=balamala
dependency32.type=UsesDependency
dependency33.from=Enemigo3
dependency33.to=Bala
dependency33.type=UsesDependency
dependency34.from=Enemigo2
dependency34.to=explosion
dependency34.type=UsesDependency
dependency35.from=Enemigo2
dependency35.to=fin
dependency35.type=UsesDependency
dependency36.from=Enemigo2
dependency36.to=Bala
dependency36.type=UsesDependency
dependency37.from=Nave
dependency37.to=start
dependency37.type=UsesDependency
dependency38.from=fin
dependency38.to=botton
dependency38.type=UsesDependency
dependency39.from=fin
dependency39.to=Mouse
dependency39.type=UsesDependency
dependency4.from=Mouse
dependency4.to=botton
dependency4.type=UsesDependency
dependency40.from=Mouse
dependency40.to=fin
dependency40.type=UsesDependency
dependency41.from=fin
dependency41.to=start
dependency41.type=UsesDependency
dependency42.from=start
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=Bala
dependency43.to=start
dependency43.type=UsesDependency
dependency44.from=Enemigo2
dependency44.to=start
dependency44.type=UsesDependency
dependency45.from=Enemigo3
dependency45.to=start
dependency45.type=UsesDependency
dependency46.from=Mouse
dependency46.to=logo
dependency46.type=UsesDependency
dependency5.from=start
dependency5.to=Mouse
dependency5.type=UsesDependency
dependency6.from=Nave
dependency6.to=nivel2
dependency6.type=UsesDependency
dependency7.from=Nave
dependency7.to=nivel3
dependency7.type=UsesDependency
dependency8.from=Enemigo3
dependency8.to=Nave
dependency8.type=UsesDependency
dependency9.from=Enemigo2
dependency9.to=Nave
dependency9.type=UsesDependency
mainWindow.height=754
mainWindow.width=1300
mainWindow.x=0
mainWindow.y=0
package.numDependencies=46
package.numTargets=19
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=logo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=466
target10.editor.y=0
target10.height=50
target10.name=fin
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Bala
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=759
target12.editor.x=260
target12.editor.y=48
target12.height=50
target12.name=Nave
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Enemigo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=-1343
target14.editor.y=22
target14.height=50
target14.name=ganaste
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=310
target15.editor.height=738
target15.editor.width=683
target15.editor.x=629
target15.editor.y=2
target15.height=50
target15.name=start
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=explosion
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target17.editor.height=738
target17.editor.width=683
target17.editor.x=58
target17.editor.y=10
target17.height=50
target17.name=Mouse
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=70
target18.editor.height=754
target18.editor.width=1296
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=nivel
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=botton
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=SimpleTimer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Enemigo3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Enemigo2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=nivel2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=nivel3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Asteroide
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=191
target9.editor.y=41
target9.height=50
target9.name=balamala
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.7.1
world.lastInstantiated=start
